; Copyright: U. Michigan
; nfs41_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
; https://docs.microsoft.com/en-us/windows-hardware/drivers/network/installation-requirements-for-network-clients
Class=NetClient ;Specifies a network client, such as the Microsoft Client for Networks or the NetWare Client. A NetClient component is considered to be a network provider
ClassGuid={4D36E973-E325-11CE-BFC1-08002BE10318} ; corresponds to NetClient
Provider=%ManufacturerName%
CatalogFile=nfs41_driver.cat
DriverVer= 01/01/2018,1.0; alpha: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 10
nfs41_driver_CoInstaller_CopyFiles = 11
Dll_Dir = 11
Drivers_Dir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nfs41_driver.sys  = 1,,
nfs41_np.dll = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%nfs41_driver.Desc%=nfs41_driver, SWD\nfs41_driver; TODO: CHOOSE SWD; edit hw-id, should Root be Device?

;[nfs41_driver.NetworkProvider]
;DeviceName = "nfsrdr"
;ShortName = "nfs41"

[nfs41_driver.NT]
AddReg=nfs41_driver_AddReg
CopyFiles=Drivers_Dir,Dll_Dir

[nfs41_driver_AddReg]
HKR,,"DebugFlags",0x00010001 ,0x0
;HKR,NetworkProvider,DeviceName,,\Root\nfs41_driver  ; "NetworkProvider" alias for NetClient
HKR,NetworkProvider,Name,,"NFS41 Network"
HKR,NetworkProvider,ProviderPath,,System32\nfs41_np.dll

[Drivers_Dir]
nfs41_driver.sys

[Dll_Dir]
nfs41_np.dll

;-------------- Service installation
[nfs41_driver.NT.Services]
AddService = nfs41_driver,%SPSVCINST_ASSOCSERVICE%, nfs41_driver_Service_Inst

; -------------- nfs41_driver driver install sections
[nfs41_driver_Service_Inst]
DisplayName    = %nfs41_driver.SVCDESC%
ServiceType    = 2               ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 1               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nfs41_driver.sys
LoadOrderGroup=Network

;
;--- nfs41_driver Coinstaller installation ------
;

[nfs41_driver.NT.CoInstallers]
AddReg=nfs41_driver_CoInstaller_AddReg
CopyFiles=nfs41_driver_CoInstaller_CopyFiles

[nfs41_driver_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[nfs41_driver_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[nfs41_driver.NT.Wdf]
KmdfService =  nfs41_driver, nfs41_driver_wdfsect
[nfs41_driver_wdfsect]
KmdfLibraryVersion = 1.23  ;$KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="NFS41 Provider"
ClassName="nfs41_driver"
DiskName = "nfs41_driver Installation Disk"
nfs41_driver.Desc = "nfs41_driver Device"
nfs41_driver.SVCDESC = "nfs41_driver Service"
